#version 450

struct Particle {
    vec4 position;
    vec4 color;
};

layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

layout(push_constant) uniform PC {
    float time;
    float amplitude;
    float frequency;
    float speed;
    int   gridSize;
    float spacing;
} pc;

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint id    = gl_GlobalInvocationID.x;
    uint total = uint(pc.gridSize * pc.gridSize);
    if (id >= total) return;

    int   col  = int(id) % pc.gridSize;
    int   row  = int(id) / pc.gridSize;
    float gridHalf = float(pc.gridSize - 1) * 0.5;
    float x        = (float(col) - gridHalf) * pc.spacing;
    float z        = (float(row) - gridHalf) * pc.spacing;

    float wave = sin(pc.time * pc.speed + x * pc.frequency) *
                 cos(pc.time * pc.speed * 0.7 + z * pc.frequency);
    float y = wave * pc.amplitude;

    particles[id].position = vec4(x, y, z, 1.0);

    float t = wave * 0.5 + 0.5;
    particles[id].color = vec4(t, 0.2 + t * 0.4, 1.0 - t, 1.0);
}
