// vh_count.comp — 점유된 슬롯 수를 ctrBuf_(binding=4)에 집계
#version 450
layout(local_size_x = 64) in;

layout(push_constant) uniform PC {
    uint total;
    uint _f, _p0, _p1;
} pc;

#define STRIDE 12
#define EMPTY  0x7FFFFFFF

layout(set=0, binding=0) readonly buffer HT  { int  raw[]; } ht;
layout(set=0, binding=4)          buffer Ctr { uint n;     } ctr;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.total) return;
    if (ht.raw[int(i * uint(STRIDE))] != EMPTY)
        atomicAdd(ctr.n, 1u);
}
